---
- name: "Install basic dependencies"
  yum: name={{item}} state=latest
  with_items:
    - mailx
    - postfix
    - curl
    - wget
    - bzip2
    - gzip
    - unzip
    - python
    - tmux
    - glibc.i686
    - libstdc++
  when: ansible_distribution == "CentOS"

- name: "Install libstdc++.i686"
  yum:
    name: libstdc++.i686
    state: latest
  when: ansible_distribution == "CentOS"

- name: Create the "{{ gameserver_group }}" group
  group:
    name: "{{ gameserver_group }}"
    state: present

