---
lgsm_dl_url: "https://raw.githubusercontent.com/RaitoBezarius/LinuxGSM/master/CounterStrikeGlobalOffensive/csgoserver"
lgsm_user: csgo-1
gslt: ""
rcon_password: "axiomeduchoix"
shared: false
gameserver_group: "gameserver"
shared_folder: "/opt"
service_name: "csgo-server"
config_path: "./default.conf"
tick_rate: 128
game_type: 0
game_mode: 1
max_players: 10
extra_changes: []
connect_to_shared_folder: false
skip_server_config: false
port: 27015
sourcetv_port: 27020
client_port: 27005